VUE_APP_COGNITO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=http://localhost:8080/logout
VUE_APP_APP_URL=http://localhost:8080
VUE_APP_COGNITO_USERPOOL_ID=eu-west-1_ftTYZ3JYH
VUE_APP_COGNITO_APP_DOMAIN=https://smartdiscounts.auth.eu-west-1.amazoncognito.com
VUE_APP_COGNITO_CLIENT_ID=7h956ac0su76taua2i1t9sd47k